<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>



<body>

    <main>


        <nav class="menu">


        </nav>



        <header class="hero">


        </header>



        <div class="functions">
            <h2 class="functions__title"></h2>
            <div class="functions__container">
                <div class="functions-content">
                    <img class="functions-content__image" src="" alt="">
                    <div class="functions-content__text functions-text">
                        <h3 class="functions-text__title">Adopcja</h3>
                        <p class="functions-text__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil neque id nesciunt doloremque unde magnam, quo accusantium velit cum! Sequi ullam nulla modi labore in fuga voluptatibus pariatur expedita culpa?</p>
                    </div>
                </div>
                <div class="functions-content">
                    <img class="functions-content__image" src="" alt="">
                    <div class="functions-content__text functions-text">
                        <h3 class="functions-text__title">Konsultacje z behawiorystą</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aspernatur animi inventore porro, veritatis quia minus nam nostrum esse eveniet vero amet, quaerat, omnis quae. Fuga eos iusto a tempore?</p>
                    </div>
                </div>
                <div class="functions-content">
                    <img  class="functions-content__image"src="" alt="">
                    <div class="functions-content__text functions-text">
                        <h3 class="functions-text__title">Wolontariat</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, iste officia non eveniet consequuntur esse suscipit adipisci nulla ducimus, sint eligendi odio, ab voluptate nam nesciunt alias tempora inventore minima!</p>
                    </div>
                </div>
                <div class="functions-content">
                    <img class="functions-content__image" src="" alt="">
                    <div class="functions-content__text functions-text">
                        <h3 class="functions-text__title">Wesprzyj nas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia blanditiis animi voluptate rem. Assumenda velit debitis voluptates pariatur vel ex atque aut! Exercitationem nihil quasi dignissimos doloremque eaque eius?</p>
                    </div>
                </div>
            </div>

        </div>



        <div class="about-us">


        </div>




        <div class="newsletter">


        </div>




        <div class="footer">


        </div>

    </main>

</body>

</html>